LamportMutex
0 0 0 2 <1.0> Process.receiveMsg(1 3 request 2#[class Msg])
0 5 0 5 <1.0> Process.receiveMsg(0 3 request 2#[class Msg])
5 5 0 8 <1.0> Linker.setConnectivity(0[class java.lang.Integer],2.3[class java.lang.Double])
5 5 0 9 <2.0> LamportMutex.requestCS()
5 5 0 13 <4.0> Process.receiveMsg(1 3 ack 8#[class Msg])
8 17 7 15 <4.0> Process.receiveMsg(2 3 ack 6#[class Msg])
8 17 10 17 <4.0> Process.receiveMsg(0 3 release 6#[class Msg])
18 17 10 19 <5.3> Process.receiveMsg(1 3 release 9#[class Msg])
18 23 10 21 <5.3> Process.receiveMsg(0 3 ack 7#[class Msg])
21 23 10 23 <2.0> LamportMutex.requestCS()
